<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="188" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <circ-port height="8" pin="1560,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="900,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="490,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1510,370" width="8" x="206" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(1490,370)" to="(1490,390)"/>
    <wire from="(3580,980)" to="(3580,1030)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(2360,280)" to="(2510,280)"/>
    <wire from="(2510,270)" to="(2520,270)"/>
    <wire from="(2090,370)" to="(2140,370)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(2070,270)" to="(2070,280)"/>
    <wire from="(2850,190)" to="(2980,190)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(1890,290)" to="(1890,300)"/>
    <wire from="(1910,270)" to="(1910,280)"/>
    <wire from="(1920,280)" to="(1920,290)"/>
    <wire from="(1210,210)" to="(1210,220)"/>
    <wire from="(1220,140)" to="(1220,150)"/>
    <wire from="(1210,130)" to="(1210,140)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(1360,200)" to="(1360,210)"/>
    <wire from="(1370,210)" to="(1370,220)"/>
    <wire from="(3590,910)" to="(3590,930)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(2010,330)" to="(2020,330)"/>
    <wire from="(2020,300)" to="(2030,300)"/>
    <wire from="(1920,280)" to="(1930,280)"/>
    <wire from="(2510,270)" to="(2510,280)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(910,820)" to="(1070,820)"/>
    <wire from="(3580,1030)" to="(3620,1030)"/>
    <wire from="(2460,260)" to="(2460,270)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(2020,330)" to="(2040,330)"/>
    <wire from="(1410,270)" to="(1440,270)"/>
    <wire from="(2100,300)" to="(2100,340)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(1400,240)" to="(1400,280)"/>
    <wire from="(1490,330)" to="(1490,370)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(2010,300)" to="(2010,330)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(3500,430)" to="(3500,480)"/>
    <wire from="(1940,190)" to="(1940,210)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(1380,300)" to="(1440,300)"/>
    <wire from="(2960,790)" to="(3090,790)"/>
    <wire from="(2360,250)" to="(2370,250)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(3550,910)" to="(3570,910)"/>
    <wire from="(3590,910)" to="(3610,910)"/>
    <wire from="(2080,400)" to="(2140,400)"/>
    <wire from="(1560,130)" to="(1560,140)"/>
    <wire from="(2970,420)" to="(2970,470)"/>
    <wire from="(3510,360)" to="(3510,380)"/>
    <wire from="(1360,210)" to="(1370,210)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(890,180)" to="(890,220)"/>
    <wire from="(1390,240)" to="(1390,290)"/>
    <wire from="(2970,220)" to="(2970,230)"/>
    <wire from="(2010,300)" to="(2020,300)"/>
    <wire from="(3550,880)" to="(3550,910)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(1910,280)" to="(1920,280)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(3500,480)" to="(3540,480)"/>
    <wire from="(3030,1000)" to="(3030,1030)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(1460,330)" to="(1490,330)"/>
    <wire from="(2970,470)" to="(3010,470)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(2980,350)" to="(2980,370)"/>
    <wire from="(1490,370)" to="(1510,370)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(3600,770)" to="(3600,780)"/>
    <wire from="(3610,900)" to="(3610,910)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(3540,190)" to="(3540,200)"/>
    <wire from="(3600,780)" to="(3610,780)"/>
    <wire from="(3460,770)" to="(3600,770)"/>
    <wire from="(3470,740)" to="(3610,740)"/>
    <wire from="(2940,350)" to="(2960,350)"/>
    <wire from="(2040,300)" to="(2040,330)"/>
    <wire from="(2980,350)" to="(3000,350)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(2110,310)" to="(2140,310)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(2850,150)" to="(2850,190)"/>
    <wire from="(3540,200)" to="(3550,200)"/>
    <wire from="(910,90)" to="(910,100)"/>
    <wire from="(3410,160)" to="(3550,160)"/>
    <wire from="(3400,190)" to="(3540,190)"/>
    <wire from="(1340,320)" to="(1440,320)"/>
    <wire from="(1890,190)" to="(1890,210)"/>
    <wire from="(1930,190)" to="(1930,210)"/>
    <wire from="(2340,200)" to="(2340,240)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(2360,290)" to="(2570,290)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(1350,240)" to="(1350,310)"/>
    <wire from="(2010,270)" to="(2010,280)"/>
    <wire from="(2340,200)" to="(2350,200)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(1930,270)" to="(1930,280)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(3470,360)" to="(3490,360)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(2090,300)" to="(2090,370)"/>
    <wire from="(3510,360)" to="(3530,360)"/>
    <wire from="(1390,290)" to="(1440,290)"/>
    <wire from="(2970,230)" to="(2980,230)"/>
    <wire from="(2830,220)" to="(2970,220)"/>
    <wire from="(3570,910)" to="(3570,930)"/>
    <wire from="(3030,210)" to="(3080,210)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1200,140)" to="(1210,140)"/>
    <wire from="(3080,820)" to="(3080,830)"/>
    <wire from="(3000,340)" to="(3000,350)"/>
    <wire from="(1380,240)" to="(1380,300)"/>
    <wire from="(3470,330)" to="(3470,360)"/>
    <wire from="(1930,190)" to="(1940,190)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(2940,320)" to="(2940,350)"/>
    <wire from="(3600,180)" to="(3650,180)"/>
    <wire from="(2050,440)" to="(2140,440)"/>
    <wire from="(3660,760)" to="(3710,760)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(1890,290)" to="(1920,290)"/>
    <wire from="(910,750)" to="(990,750)"/>
    <wire from="(3530,350)" to="(3530,360)"/>
    <wire from="(1340,240)" to="(1340,320)"/>
    <wire from="(2960,750)" to="(2960,790)"/>
    <wire from="(2100,340)" to="(2140,340)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(910,100)" to="(910,110)"/>
    <wire from="(1920,190)" to="(1920,210)"/>
    <wire from="(1940,170)" to="(1940,190)"/>
    <wire from="(1410,240)" to="(1410,270)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(1400,280)" to="(1440,280)"/>
    <wire from="(2570,280)" to="(2580,280)"/>
    <wire from="(2050,300)" to="(2050,440)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(2020,330)" to="(2020,340)"/>
    <wire from="(2070,260)" to="(2070,270)"/>
    <wire from="(2370,240)" to="(2380,240)"/>
    <wire from="(2940,820)" to="(3080,820)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(3080,830)" to="(3090,830)"/>
    <wire from="(1070,820)" to="(1070,830)"/>
    <wire from="(3410,120)" to="(3410,160)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(3470,700)" to="(3470,740)"/>
    <wire from="(1330,240)" to="(1330,250)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(3490,360)" to="(3490,380)"/>
    <wire from="(3140,810)" to="(3190,810)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(2360,260)" to="(2420,260)"/>
    <wire from="(2370,240)" to="(2370,250)"/>
    <wire from="(2110,300)" to="(2110,310)"/>
    <wire from="(1920,190)" to="(1930,190)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(2570,280)" to="(2570,290)"/>
    <wire from="(2420,250)" to="(2420,260)"/>
    <wire from="(3030,1060)" to="(3030,1090)"/>
    <wire from="(1270,240)" to="(1300,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(1350,310)" to="(1440,310)"/>
    <wire from="(2960,350)" to="(2960,370)"/>
    <wire from="(2080,300)" to="(2080,400)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(810,680)" to="(810,730)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <wire from="(2360,270)" to="(2460,270)"/>
    <comp lib="0" loc="(3000,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2140,400)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1890,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Saída+"/>
    </comp>
    <comp lib="5" loc="(480,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(1560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Complementar B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(2830,220)" name="Constant"/>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sB+"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3580,980)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2070,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Complementar A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(2010,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2940,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sinal op"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s+"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(3500,430)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cpmA"/>
    </comp>
    <comp lib="6" loc="(3075,609)" name="Text">
      <a name="text" val="sinais saida"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(3010,470)" name="Tunnel">
      <a name="label" val="s+"/>
    </comp>
    <comp lib="0" loc="(3540,480)" name="Tunnel">
      <a name="label" val="sA+"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sA+"/>
    </comp>
    <comp lib="0" loc="(1560,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cpmB"/>
    </comp>
    <comp lib="0" loc="(1890,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída-"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sA+"/>
    </comp>
    <comp lib="0" loc="(2010,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(3030,942)" name="Text">
      <a name="text" val="saída positiva"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(3600,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3519,93)" name="Text">
      <a name="text" val="negativo a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3660,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s-"/>
    </comp>
    <comp lib="0" loc="(2350,200)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(2380,240)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sA-"/>
    </comp>
    <comp lib="1" loc="(3030,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2941,282)" name="Text">
      <a name="text" val="positivo op"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1070,820)" name="LED">
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3030,1060)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2070,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1940,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída+"/>
    </comp>
    <comp lib="0" loc="(2140,440)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cpmB"/>
    </comp>
    <comp lib="0" loc="(3400,190)" name="Constant"/>
    <comp lib="0" loc="(3530,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1360,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2960,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="5" loc="(1310,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(3561,683)" name="Text">
      <a name="text" val="negativo b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2580,280)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="5" loc="(1210,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(3030,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(3470,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cpmA"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sinal op"/>
    </comp>
    <comp lib="6" loc="(3498,614)" name="Text">
      <a name="text" val="sinais B"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sinal op"/>
    </comp>
    <comp lib="6" loc="(3481,279)" name="Text">
      <a name="text" val="positivo a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3030,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Saída+"/>
    </comp>
    <comp lib="1" loc="(2970,420)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,310)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(3650,180)" name="Tunnel">
      <a name="label" val="sA-"/>
    </comp>
    <comp lib="6" loc="(3438,34)" name="Text">
      <a name="text" val="sinais A"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,370)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="6" loc="(1281,53)" name="Text">
      <a name="text" val="entrada B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="5" loc="(1170,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave: 0 soma; 1 sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(910,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(2340,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(540,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(3610,900)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2950,147)" name="Text">
      <a name="text" val="negativo op"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cpmA"/>
    </comp>
    <comp lib="0" loc="(3620,1030)" name="Tunnel">
      <a name="label" val="sB+"/>
    </comp>
    <comp lib="5" loc="(440,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(2020,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1825,265)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(3190,810)" name="Tunnel">
      <a name="label" val="Saída-"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3460,770)" name="Constant"/>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(2967,71)" name="Text">
      <a name="text" val="sinais operação"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s+"/>
    </comp>
    <comp lib="5" loc="(1890,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(3410,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cpmA"/>
    </comp>
    <comp lib="5" loc="(1930,210)" name="7-Segment Display"/>
    <comp lib="6" loc="(3010,684)" name="Text">
      <a name="text" val="saída negativa"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(3565,832)" name="Text">
      <a name="text" val="positivo b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(2420,250)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sB+"/>
    </comp>
    <comp lib="1" loc="(3140,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2850,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sinal op"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3080,210)" name="Tunnel">
      <a name="label" val="s-"/>
    </comp>
    <comp lib="5" loc="(870,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(2460,260)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(3470,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cpmB"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sB-"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp loc="(910,750)" name="SOM/SUB 6 bits"/>
    <comp lib="0" loc="(3550,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cpmB"/>
    </comp>
    <comp lib="0" loc="(2520,270)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(2940,820)" name="Constant"/>
    <comp lib="0" loc="(2140,340)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(3710,760)" name="Tunnel">
      <a name="label" val="sB-"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(2011,93)" name="Text">
      <a name="text" val="saída"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
  </circuit>
  <circuit name="Somador/subtrator">
    <a name="circuit" val="Somador/subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,109 Q99,119 103,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fff8" height="115" stroke="#000000" width="112" x="49" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="78">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="79">Te</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="162">Ts</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="115">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="106" y="117">SOM/SUB</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="126" y="56"/>
      <circ-port height="10" pin="580,90" width="10" x="155" y="105"/>
      <circ-port height="10" pin="580,220" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(190,50)" to="(190,310)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="330,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="950,80" width="8" x="86" y="46"/>
      <circ-port height="10" pin="910,610" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(380,880)" to="(690,880)"/>
    <wire from="(550,290)" to="(910,290)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(250,720)" to="(250,800)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(380,460)" to="(810,460)"/>
    <wire from="(380,550)" to="(800,550)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(310,760)" to="(400,760)"/>
    <wire from="(910,180)" to="(910,290)"/>
    <wire from="(260,390)" to="(260,870)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(780,80)" to="(820,80)"/>
    <wire from="(270,380)" to="(270,780)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(530,270)" to="(810,270)"/>
    <wire from="(700,950)" to="(850,950)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(870,80)" to="(870,140)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(450,650)" to="(850,650)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(380,790)" to="(770,790)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(260,870)" to="(320,870)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(280,370)" to="(280,700)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(850,670)" to="(850,950)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(770,180)" to="(770,260)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(540,280)" to="(880,280)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(290,360)" to="(290,620)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(770,660)" to="(770,790)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(250,880)" to="(300,880)"/>
    <wire from="(520,260)" to="(770,260)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(380,630)" to="(790,630)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(810,460)" to="(810,620)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(730,80)" to="(730,140)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(770,660)" to="(850,660)"/>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp loc="(380,790)" name="Somador"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="6" loc="(948,25)" name="Text">
      <a name="text" val="selecao tirar ou nao complemento de 2"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="complemento de 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="t4"/>
    </comp>
    <comp loc="(380,710)" name="Somador"/>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(380,460)" name="Somador"/>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(380,880)" name="Somador"/>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t4"/>
    </comp>
    <comp loc="(380,550)" name="Somador"/>
    <comp lib="6" loc="(937,594)" name="Text">
      <a name="text" val="saída"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(299,78)" name="Text">
      <a name="text" val="entrada"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(380,630)" name="Somador"/>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(910,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="98">B</text>
      <path d="M86,69 Q90,79 94,69" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="112">Ts</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="78">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="119">Te</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="108" y="81">S</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="69"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,140" width="8" x="56" y="116"/>
      <circ-port height="10" pin="540,110" width="10" x="115" y="85"/>
      <circ-port height="10" pin="540,320" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
  </circuit>
  <circuit name="SOM/SUB 6 bits">
    <a name="circuit" val="SOM/SUB 6 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="84">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="133">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="64">CPA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="65">CPB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="143">OVER</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="235" y="74">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="153">M</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="64">S</text>
      <circ-port height="8" pin="110,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="730,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="1380,150" width="8" x="146" y="156"/>
      <circ-port height="10" pin="1380,830" width="10" x="245" y="65"/>
      <circ-port height="10" pin="1620,1180" width="10" x="245" y="135"/>
      <circ-port height="8" pin="190,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="850,60" width="8" x="186" y="46"/>
      <circ-port height="10" pin="1010,1290" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(1480,600)" to="(1720,600)"/>
    <wire from="(1120,730)" to="(1160,730)"/>
    <wire from="(1300,830)" to="(1340,830)"/>
    <wire from="(1340,830)" to="(1380,830)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(1490,1010)" to="(1500,1010)"/>
    <wire from="(1380,150)" to="(1520,150)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(600,1150)" to="(620,1150)"/>
    <wire from="(1090,640)" to="(1160,640)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(1020,160)" to="(1050,160)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(1480,530)" to="(1570,530)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(1130,770)" to="(1130,810)"/>
    <wire from="(730,110)" to="(810,110)"/>
    <wire from="(1640,1020)" to="(1670,1020)"/>
    <wire from="(1000,80)" to="(1000,130)"/>
    <wire from="(1480,560)" to="(1480,600)"/>
    <wire from="(1110,700)" to="(1110,810)"/>
    <wire from="(1630,530)" to="(1670,530)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(1670,560)" to="(1720,560)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(1340,570)" to="(1460,570)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(980,180)" to="(980,260)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(1000,80)" to="(1020,80)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(1150,830)" to="(1220,830)"/>
    <wire from="(1480,540)" to="(1570,540)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(1000,170)" to="(1000,230)"/>
    <wire from="(1010,1290)" to="(1080,1290)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(1090,640)" to="(1090,810)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(600,970)" to="(600,1020)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(1560,1030)" to="(1600,1030)"/>
    <wire from="(1120,730)" to="(1120,810)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,960)" to="(620,970)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(1670,530)" to="(1670,560)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(1260,760)" to="(1260,790)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(600,1180)" to="(600,1220)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(1640,1020)" to="(1640,1080)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(1480,510)" to="(1570,510)"/>
    <wire from="(1480,550)" to="(1570,550)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(1480,1050)" to="(1500,1050)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(600,780)" to="(600,850)"/>
    <wire from="(1340,570)" to="(1340,830)"/>
    <wire from="(600,1150)" to="(600,1180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(1100,670)" to="(1100,810)"/>
    <wire from="(620,1130)" to="(620,1150)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(1010,160)" to="(1010,200)"/>
    <wire from="(1600,1030)" to="(1600,1080)"/>
    <wire from="(1620,1130)" to="(1620,1180)"/>
    <wire from="(1480,520)" to="(1570,520)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1080,1290)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(1537,437)" name="Text">
      <a name="text" val="Verificação de overflow negativo"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp loc="(1300,830)" name="C2"/>
    <comp lib="0" loc="(1040,230)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(1620,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(1770,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,700)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1620,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp loc="(680,710)" name="Somador/subtrator">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="6" loc="(195,544)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Tunnel">
      <a name="label" val="overnegativo"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1579,948)" name="Text">
      <a name="text" val="Verificação overflow"/>
    </comp>
    <comp loc="(680,540)" name="Somador/subtrator">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,1270)" name="Somador/subtrator">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1444,52)" name="Text">
      <a name="text" val="sinal"/>
    </comp>
    <comp loc="(680,1070)" name="Somador/subtrator">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(890,110)" name="C2"/>
    <comp lib="1" loc="(1630,530)" name="NOR Gate"/>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(600,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1670,1020)" name="Tunnel">
      <a name="label" val="overnegativo"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(650,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1560,1030)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,900)" name="Somador/subtrator">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp loc="(230,100)" name="C2"/>
    <comp lib="0" loc="(1480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp loc="(680,370)" name="Somador/subtrator">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
