<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(170,440)" to="(420,440)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(360,820)" to="(1050,820)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(1220,90)" to="(1220,160)"/>
    <wire from="(1270,180)" to="(1270,250)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(800,480)" to="(1230,480)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(1260,180)" to="(1260,230)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(1050,770)" to="(1050,820)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(450,200)" to="(1230,200)"/>
    <wire from="(800,300)" to="(800,480)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(970,470)" to="(1240,470)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(610,210)" to="(1240,210)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(1070,350)" to="(1070,440)"/>
    <wire from="(1230,480)" to="(1230,510)"/>
    <wire from="(1240,410)" to="(1240,440)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(450,500)" to="(1210,500)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(930,570)" to="(930,660)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(1230,280)" to="(1280,280)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(950,630)" to="(1110,630)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(1250,180)" to="(1250,220)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(270,290)" to="(270,560)"/>
    <wire from="(1240,180)" to="(1240,210)"/>
    <wire from="(970,230)" to="(1260,230)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(1240,410)" to="(1300,410)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(910,680)" to="(910,790)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(1230,320)" to="(1300,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(630,290)" to="(630,580)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(1270,530)" to="(1270,590)"/>
    <wire from="(1090,460)" to="(1250,460)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(910,790)" to="(1040,790)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,290)" to="(930,470)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(770,440)" to="(910,440)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(1260,300)" to="(1260,510)"/>
    <wire from="(1110,290)" to="(1110,630)"/>
    <wire from="(1230,180)" to="(1230,200)"/>
    <wire from="(1220,490)" to="(1220,510)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(1070,440)" to="(1240,440)"/>
    <wire from="(470,290)" to="(470,610)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(1300,320)" to="(1300,410)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(780,290)" to="(780,570)"/>
    <wire from="(610,490)" to="(1220,490)"/>
    <wire from="(630,580)" to="(920,580)"/>
    <wire from="(1090,250)" to="(1270,250)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(970,300)" to="(970,470)"/>
    <wire from="(1220,90)" to="(1230,90)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(1080,340)" to="(1150,340)"/>
    <wire from="(1240,350)" to="(1240,410)"/>
    <wire from="(1090,300)" to="(1090,460)"/>
    <wire from="(940,470)" to="(940,660)"/>
    <wire from="(800,220)" to="(1250,220)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(1280,180)" to="(1280,280)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(610,300)" to="(610,490)"/>
    <wire from="(1240,470)" to="(1240,510)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <comp lib="0" loc="(1270,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(820,290)" name="somador/subtrador"/>
    <comp lib="1" loc="(110,330)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVER"/>
    </comp>
    <comp loc="(980,290)" name="somador/subtrador">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(660,290)" name="somador/subtrador">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1040,770)" name="Hex Digit Display"/>
    <comp loc="(330,290)" name="somador/subtrador">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(1150,290)" name="somador/subtrador">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(350,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chave operação"/>
    </comp>
    <comp loc="(500,290)" name="somador/subtrador">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(858,266)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="meiosomador">
    <a name="circuit" val="meiosomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,52 Q98,62 102,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="94">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="72">soma</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="125">Ts</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="111">meio somador</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="410,260" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,55 Q83,65 87,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="66" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="108">Te</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="103">Ts</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="71">S</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,110" width="10" x="115" y="65"/>
      <circ-port height="10" pin="540,320" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <comp lib="1" loc="(490,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
  </circuit>
  <circuit name="somador/subtrador">
    <a name="circuit" val="somador/subtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,50 Q93,60 97,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="80" x="50" y="48"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="119" y="62">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="83">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="102">Te</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="131">M</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="115">Ts</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="65">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="118">soma/sub</text>
      <circ-port height="8" pin="80,50" width="8" x="126" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="126" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="126" y="96"/>
      <circ-port height="8" pin="80,270" width="8" x="126" y="126"/>
      <circ-port height="10" pin="580,90" width="10" x="45" y="65"/>
      <circ-port height="10" pin="580,220" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(190,50)" to="(190,310)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
  </circuit>
  <circuit name="soma/sub overflow">
    <a name="circuit" val="soma/sub overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,53 Q95,60 86,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="90" x="50" y="52"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="106">Te</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="63">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="84">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="135">M</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="93">Overflow</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="93" y="122">soma/sub</text>
      <circ-port height="8" pin="80,50" width="8" x="136" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="136" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="136" y="96"/>
      <circ-port height="8" pin="80,270" width="8" x="136" y="126"/>
      <circ-port height="10" pin="580,90" width="10" x="45" y="85"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(190,50)" to="(190,310)"/>
    <wire from="(600,510)" to="(660,510)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(580,220)" to="(580,440)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(130,180)" to="(130,530)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(130,530)" to="(540,530)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(660,510)" name="LED">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="soma/sub 6 bits">
    <a name="circuit" val="soma/sub 6 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3330,250)" to="(3340,250)"/>
    <wire from="(990,1370)" to="(1110,1370)"/>
    <wire from="(990,1210)" to="(1110,1210)"/>
    <wire from="(2060,1160)" to="(2060,1310)"/>
    <wire from="(4590,240)" to="(4640,240)"/>
    <wire from="(3140,770)" to="(3140,870)"/>
    <wire from="(2920,380)" to="(2950,380)"/>
    <wire from="(1120,2000)" to="(1120,2030)"/>
    <wire from="(4560,370)" to="(4560,380)"/>
    <wire from="(1990,470)" to="(2040,470)"/>
    <wire from="(2610,2000)" to="(2680,2000)"/>
    <wire from="(760,1650)" to="(800,1650)"/>
    <wire from="(1090,1960)" to="(1150,1960)"/>
    <wire from="(810,1690)" to="(810,1710)"/>
    <wire from="(2890,210)" to="(2900,210)"/>
    <wire from="(2220,860)" to="(2220,920)"/>
    <wire from="(4930,420)" to="(4930,440)"/>
    <wire from="(1450,1970)" to="(1460,1970)"/>
    <wire from="(1760,710)" to="(1760,1600)"/>
    <wire from="(4850,180)" to="(4850,220)"/>
    <wire from="(3110,770)" to="(3110,910)"/>
    <wire from="(3130,730)" to="(3130,740)"/>
    <wire from="(3330,130)" to="(3330,150)"/>
    <wire from="(870,1760)" to="(870,1990)"/>
    <wire from="(4540,380)" to="(4560,380)"/>
    <wire from="(1540,1940)" to="(1540,1990)"/>
    <wire from="(1180,950)" to="(1180,1710)"/>
    <wire from="(3330,370)" to="(3330,400)"/>
    <wire from="(970,1470)" to="(1000,1470)"/>
    <wire from="(980,1640)" to="(1010,1640)"/>
    <wire from="(2610,2000)" to="(2610,2070)"/>
    <wire from="(1250,680)" to="(1510,680)"/>
    <wire from="(3920,400)" to="(3920,420)"/>
    <wire from="(990,1310)" to="(990,1370)"/>
    <wire from="(1120,2100)" to="(1150,2100)"/>
    <wire from="(2060,1480)" to="(2060,1650)"/>
    <wire from="(2070,530)" to="(2070,700)"/>
    <wire from="(770,1710)" to="(770,1890)"/>
    <wire from="(3340,140)" to="(3340,150)"/>
    <wire from="(2980,660)" to="(2980,680)"/>
    <wire from="(1430,2020)" to="(1450,2020)"/>
    <wire from="(3170,770)" to="(3170,780)"/>
    <wire from="(760,1650)" to="(760,1890)"/>
    <wire from="(930,1590)" to="(1010,1590)"/>
    <wire from="(2060,1000)" to="(2060,1160)"/>
    <wire from="(1000,730)" to="(1050,730)"/>
    <wire from="(4970,410)" to="(4970,420)"/>
    <wire from="(5040,240)" to="(5090,240)"/>
    <wire from="(2590,110)" to="(2590,210)"/>
    <wire from="(1910,930)" to="(1950,930)"/>
    <wire from="(1770,1740)" to="(1770,1770)"/>
    <wire from="(820,1910)" to="(820,1920)"/>
    <wire from="(3060,260)" to="(3060,360)"/>
    <wire from="(3820,270)" to="(3820,320)"/>
    <wire from="(3010,280)" to="(3040,280)"/>
    <wire from="(4540,380)" to="(4540,400)"/>
    <wire from="(1100,1820)" to="(2060,1820)"/>
    <wire from="(770,1710)" to="(810,1710)"/>
    <wire from="(1150,2030)" to="(1150,2100)"/>
    <wire from="(3920,400)" to="(3940,400)"/>
    <wire from="(1090,1920)" to="(1210,1920)"/>
    <wire from="(3890,360)" to="(3920,360)"/>
    <wire from="(3080,770)" to="(3090,770)"/>
    <wire from="(3730,280)" to="(3760,280)"/>
    <wire from="(2980,750)" to="(2990,750)"/>
    <wire from="(2950,380)" to="(3030,380)"/>
    <wire from="(1470,1960)" to="(1480,1960)"/>
    <wire from="(1730,680)" to="(1730,1120)"/>
    <wire from="(4950,420)" to="(4970,420)"/>
    <wire from="(2950,760)" to="(2950,770)"/>
    <wire from="(1150,2030)" to="(1220,2030)"/>
    <wire from="(1120,2160)" to="(1470,2160)"/>
    <wire from="(1520,700)" to="(1520,930)"/>
    <wire from="(4530,450)" to="(4530,500)"/>
    <wire from="(990,1000)" to="(1000,1000)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(1180,1710)" to="(1180,1750)"/>
    <wire from="(5040,840)" to="(5050,840)"/>
    <wire from="(3270,1160)" to="(3320,1160)"/>
    <wire from="(4850,220)" to="(4990,220)"/>
    <wire from="(3810,330)" to="(3870,330)"/>
    <wire from="(3640,170)" to="(3640,180)"/>
    <wire from="(4900,830)" to="(5040,830)"/>
    <wire from="(4980,250)" to="(4980,260)"/>
    <wire from="(3630,250)" to="(3640,250)"/>
    <wire from="(3630,170)" to="(3640,170)"/>
    <wire from="(1990,570)" to="(2090,570)"/>
    <wire from="(1450,1950)" to="(1450,1970)"/>
    <wire from="(1120,2100)" to="(1120,2120)"/>
    <wire from="(5050,960)" to="(5050,970)"/>
    <wire from="(990,1070)" to="(1110,1070)"/>
    <wire from="(2090,570)" to="(2090,720)"/>
    <wire from="(940,950)" to="(1000,950)"/>
    <wire from="(870,1760)" to="(930,1760)"/>
    <wire from="(940,1110)" to="(1000,1110)"/>
    <wire from="(3090,260)" to="(3090,360)"/>
    <wire from="(1080,960)" to="(1720,960)"/>
    <wire from="(4940,540)" to="(4980,540)"/>
    <wire from="(1250,660)" to="(1500,660)"/>
    <wire from="(2040,470)" to="(2040,670)"/>
    <wire from="(980,1810)" to="(1020,1810)"/>
    <wire from="(1490,1990)" to="(1540,1990)"/>
    <wire from="(1150,920)" to="(1150,1250)"/>
    <wire from="(1150,1970)" to="(1200,1970)"/>
    <wire from="(1080,940)" to="(1130,940)"/>
    <wire from="(5030,970)" to="(5050,970)"/>
    <wire from="(1210,1910)" to="(1220,1910)"/>
    <wire from="(3770,350)" to="(3870,350)"/>
    <wire from="(2910,130)" to="(2910,140)"/>
    <wire from="(1080,1170)" to="(2050,1170)"/>
    <wire from="(1080,1010)" to="(2050,1010)"/>
    <wire from="(1770,720)" to="(1770,1740)"/>
    <wire from="(2050,1310)" to="(2060,1310)"/>
    <wire from="(3070,770)" to="(3070,800)"/>
    <wire from="(3820,320)" to="(3870,320)"/>
    <wire from="(1080,1480)" to="(2060,1480)"/>
    <wire from="(980,1640)" to="(980,1690)"/>
    <wire from="(1490,1990)" to="(1490,2030)"/>
    <wire from="(1110,1210)" to="(1110,1290)"/>
    <wire from="(1110,1370)" to="(1110,1450)"/>
    <wire from="(1120,1540)" to="(1120,1620)"/>
    <wire from="(1130,1710)" to="(1130,1790)"/>
    <wire from="(2970,270)" to="(2990,270)"/>
    <wire from="(1840,950)" to="(1840,980)"/>
    <wire from="(1250,640)" to="(1490,640)"/>
    <wire from="(2950,380)" to="(2950,420)"/>
    <wire from="(1540,740)" to="(1540,950)"/>
    <wire from="(970,1470)" to="(970,1540)"/>
    <wire from="(1130,900)" to="(1490,900)"/>
    <wire from="(1140,910)" to="(1500,910)"/>
    <wire from="(1150,920)" to="(1510,920)"/>
    <wire from="(1160,930)" to="(1520,930)"/>
    <wire from="(1170,940)" to="(1530,940)"/>
    <wire from="(1180,950)" to="(1540,950)"/>
    <wire from="(3020,230)" to="(3050,230)"/>
    <wire from="(4520,380)" to="(4520,400)"/>
    <wire from="(1490,640)" to="(1490,900)"/>
    <wire from="(3170,780)" to="(3200,780)"/>
    <wire from="(2050,1160)" to="(2050,1170)"/>
    <wire from="(2050,1000)" to="(2050,1010)"/>
    <wire from="(1140,2000)" to="(1200,2000)"/>
    <wire from="(5030,970)" to="(5030,990)"/>
    <wire from="(1090,1940)" to="(1210,1940)"/>
    <wire from="(3340,210)" to="(3340,250)"/>
    <wire from="(3700,270)" to="(3730,270)"/>
    <wire from="(2900,210)" to="(2910,210)"/>
    <wire from="(980,1690)" to="(980,1710)"/>
    <wire from="(2900,130)" to="(2910,130)"/>
    <wire from="(3780,340)" to="(3870,340)"/>
    <wire from="(1080,1410)" to="(1160,1410)"/>
    <wire from="(1090,1580)" to="(1170,1580)"/>
    <wire from="(1100,1750)" to="(1180,1750)"/>
    <wire from="(3830,310)" to="(3870,310)"/>
    <wire from="(3070,740)" to="(3070,750)"/>
    <wire from="(2990,740)" to="(2990,750)"/>
    <wire from="(3770,270)" to="(3770,350)"/>
    <wire from="(2060,510)" to="(2060,690)"/>
    <wire from="(780,1750)" to="(810,1750)"/>
    <wire from="(800,1850)" to="(830,1850)"/>
    <wire from="(3100,770)" to="(3100,800)"/>
    <wire from="(1080,1430)" to="(1750,1430)"/>
    <wire from="(1090,1600)" to="(1760,1600)"/>
    <wire from="(1100,1770)" to="(1770,1770)"/>
    <wire from="(1090,1900)" to="(1120,1900)"/>
    <wire from="(3050,270)" to="(3050,360)"/>
    <wire from="(2060,1310)" to="(2060,1480)"/>
    <wire from="(1480,1970)" to="(1510,1970)"/>
    <wire from="(3150,770)" to="(3150,840)"/>
    <wire from="(1990,550)" to="(2080,550)"/>
    <wire from="(3350,140)" to="(3350,150)"/>
    <wire from="(3340,130)" to="(3340,140)"/>
    <wire from="(2990,660)" to="(2990,680)"/>
    <wire from="(5020,1040)" to="(5020,1090)"/>
    <wire from="(2060,920)" to="(2220,920)"/>
    <wire from="(3340,140)" to="(3350,140)"/>
    <wire from="(3330,130)" to="(3340,130)"/>
    <wire from="(1120,1880)" to="(1120,1900)"/>
    <wire from="(800,1640)" to="(800,1650)"/>
    <wire from="(1140,1980)" to="(1140,2000)"/>
    <wire from="(930,1760)" to="(990,1760)"/>
    <wire from="(3070,260)" to="(3070,360)"/>
    <wire from="(2060,980)" to="(2060,1000)"/>
    <wire from="(1120,1880)" to="(1220,1880)"/>
    <wire from="(3830,270)" to="(3830,310)"/>
    <wire from="(3920,360)" to="(3920,400)"/>
    <wire from="(1970,970)" to="(1970,980)"/>
    <wire from="(3840,300)" to="(3870,300)"/>
    <wire from="(4500,350)" to="(4500,380)"/>
    <wire from="(2990,270)" to="(3000,270)"/>
    <wire from="(2980,660)" to="(2990,660)"/>
    <wire from="(1740,690)" to="(1740,1270)"/>
    <wire from="(2570,2000)" to="(2570,2070)"/>
    <wire from="(4910,760)" to="(4910,800)"/>
    <wire from="(3080,800)" to="(3080,810)"/>
    <wire from="(1510,680)" to="(1510,920)"/>
    <wire from="(4500,380)" to="(4520,380)"/>
    <wire from="(3160,810)" to="(3200,810)"/>
    <wire from="(2520,2000)" to="(2570,2000)"/>
    <wire from="(4410,180)" to="(4410,220)"/>
    <wire from="(1990,530)" to="(2070,530)"/>
    <wire from="(790,1810)" to="(820,1810)"/>
    <wire from="(1840,950)" to="(1860,950)"/>
    <wire from="(1160,930)" to="(1160,1410)"/>
    <wire from="(1080,1140)" to="(1110,1140)"/>
    <wire from="(1040,2140)" to="(1070,2140)"/>
    <wire from="(4530,260)" to="(4540,260)"/>
    <wire from="(820,1920)" to="(950,1920)"/>
    <wire from="(2980,220)" to="(2980,250)"/>
    <wire from="(3790,230)" to="(3790,240)"/>
    <wire from="(3800,240)" to="(3800,250)"/>
    <wire from="(4390,250)" to="(4530,250)"/>
    <wire from="(1970,980)" to="(2060,980)"/>
    <wire from="(3330,250)" to="(3330,260)"/>
    <wire from="(990,1310)" to="(1000,1310)"/>
    <wire from="(3000,640)" to="(3000,660)"/>
    <wire from="(3210,1170)" to="(3210,1180)"/>
    <wire from="(3640,240)" to="(3640,250)"/>
    <wire from="(3650,170)" to="(3650,180)"/>
    <wire from="(3640,160)" to="(3640,170)"/>
    <wire from="(3640,170)" to="(3650,170)"/>
    <wire from="(1740,560)" to="(1780,560)"/>
    <wire from="(5100,820)" to="(5150,820)"/>
    <wire from="(3080,800)" to="(3100,800)"/>
    <wire from="(940,1110)" to="(940,1120)"/>
    <wire from="(2590,2150)" to="(2610,2150)"/>
    <wire from="(3320,250)" to="(3330,250)"/>
    <wire from="(3090,1100)" to="(3090,1140)"/>
    <wire from="(3210,1180)" to="(3220,1180)"/>
    <wire from="(940,1260)" to="(1000,1260)"/>
    <wire from="(1250,740)" to="(1540,740)"/>
    <wire from="(4530,250)" to="(4530,260)"/>
    <wire from="(3790,240)" to="(3800,240)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(4910,390)" to="(4910,420)"/>
    <wire from="(1110,1070)" to="(1110,1140)"/>
    <wire from="(1150,1960)" to="(1150,1970)"/>
    <wire from="(5010,970)" to="(5010,990)"/>
    <wire from="(3070,800)" to="(3080,800)"/>
    <wire from="(3160,770)" to="(3160,810)"/>
    <wire from="(3320,210)" to="(3320,250)"/>
    <wire from="(2970,220)" to="(2980,220)"/>
    <wire from="(3070,1170)" to="(3210,1170)"/>
    <wire from="(1450,2020)" to="(1450,2030)"/>
    <wire from="(4530,500)" to="(4570,500)"/>
    <wire from="(1090,1980)" to="(1140,1980)"/>
    <wire from="(810,1890)" to="(830,1890)"/>
    <wire from="(1990,510)" to="(2060,510)"/>
    <wire from="(970,1540)" to="(1120,1540)"/>
    <wire from="(980,1710)" to="(1130,1710)"/>
    <wire from="(800,1850)" to="(800,1890)"/>
    <wire from="(3130,740)" to="(3130,750)"/>
    <wire from="(4910,420)" to="(4930,420)"/>
    <wire from="(2910,200)" to="(2910,210)"/>
    <wire from="(2920,130)" to="(2920,140)"/>
    <wire from="(2910,120)" to="(2910,130)"/>
    <wire from="(1090,1650)" to="(2060,1650)"/>
    <wire from="(1080,1320)" to="(2050,1320)"/>
    <wire from="(2970,740)" to="(2970,750)"/>
    <wire from="(2980,750)" to="(2980,760)"/>
    <wire from="(1480,1970)" to="(1480,2030)"/>
    <wire from="(3740,230)" to="(3740,250)"/>
    <wire from="(3160,1410)" to="(3160,1440)"/>
    <wire from="(1090,2000)" to="(1120,2000)"/>
    <wire from="(1120,2030)" to="(1150,2030)"/>
    <wire from="(2060,1650)" to="(2060,1820)"/>
    <wire from="(2590,2120)" to="(2590,2150)"/>
    <wire from="(3990,160)" to="(3990,170)"/>
    <wire from="(2680,1970)" to="(2680,2000)"/>
    <wire from="(1130,900)" to="(1130,940)"/>
    <wire from="(990,1160)" to="(990,1210)"/>
    <wire from="(4840,250)" to="(4980,250)"/>
    <wire from="(4980,260)" to="(4990,260)"/>
    <wire from="(4910,800)" to="(5050,800)"/>
    <wire from="(3040,280)" to="(3040,360)"/>
    <wire from="(3150,840)" to="(3200,840)"/>
    <wire from="(2080,550)" to="(2080,710)"/>
    <wire from="(1750,700)" to="(1750,1430)"/>
    <wire from="(1480,1940)" to="(1480,1960)"/>
    <wire from="(3810,270)" to="(3810,330)"/>
    <wire from="(5040,830)" to="(5040,840)"/>
    <wire from="(990,1000)" to="(990,1070)"/>
    <wire from="(1530,720)" to="(1530,940)"/>
    <wire from="(1470,1960)" to="(1470,2030)"/>
    <wire from="(2050,1310)" to="(2050,1320)"/>
    <wire from="(4990,940)" to="(4990,970)"/>
    <wire from="(3070,770)" to="(3080,770)"/>
    <wire from="(1080,980)" to="(1840,980)"/>
    <wire from="(1210,1910)" to="(1210,1920)"/>
    <wire from="(1720,670)" to="(2040,670)"/>
    <wire from="(1730,680)" to="(2050,680)"/>
    <wire from="(1740,690)" to="(2060,690)"/>
    <wire from="(1750,700)" to="(2070,700)"/>
    <wire from="(2910,130)" to="(2920,130)"/>
    <wire from="(1760,710)" to="(2080,710)"/>
    <wire from="(1770,720)" to="(2090,720)"/>
    <wire from="(2970,750)" to="(2980,750)"/>
    <wire from="(4950,420)" to="(4950,440)"/>
    <wire from="(4990,970)" to="(5010,970)"/>
    <wire from="(2050,490)" to="(2050,680)"/>
    <wire from="(2060,920)" to="(2060,980)"/>
    <wire from="(1430,1970)" to="(1430,2020)"/>
    <wire from="(3050,230)" to="(3050,240)"/>
    <wire from="(1080,1120)" to="(1730,1120)"/>
    <wire from="(3010,270)" to="(3010,280)"/>
    <wire from="(1080,1250)" to="(1150,1250)"/>
    <wire from="(3140,870)" to="(3200,870)"/>
    <wire from="(3730,270)" to="(3730,280)"/>
    <wire from="(3020,200)" to="(3020,230)"/>
    <wire from="(930,1420)" to="(1000,1420)"/>
    <wire from="(1950,890)" to="(1950,930)"/>
    <wire from="(3340,120)" to="(3340,130)"/>
    <wire from="(4940,490)" to="(4940,540)"/>
    <wire from="(3000,660)" to="(3000,680)"/>
    <wire from="(1250,720)" to="(1530,720)"/>
    <wire from="(4410,220)" to="(4540,220)"/>
    <wire from="(3620,240)" to="(3620,250)"/>
    <wire from="(1080,1270)" to="(1740,1270)"/>
    <wire from="(2760,180)" to="(2760,200)"/>
    <wire from="(3630,170)" to="(3630,180)"/>
    <wire from="(3630,250)" to="(3630,260)"/>
    <wire from="(870,1990)" to="(950,1990)"/>
    <wire from="(3780,270)" to="(3780,340)"/>
    <wire from="(780,1750)" to="(780,1890)"/>
    <wire from="(3620,250)" to="(3630,250)"/>
    <wire from="(1510,1940)" to="(1510,1970)"/>
    <wire from="(3110,910)" to="(3200,910)"/>
    <wire from="(3080,260)" to="(3080,360)"/>
    <wire from="(3020,270)" to="(3050,270)"/>
    <wire from="(2950,760)" to="(2980,760)"/>
    <wire from="(1470,2090)" to="(1470,2160)"/>
    <wire from="(3090,1140)" to="(3220,1140)"/>
    <wire from="(1170,940)" to="(1170,1580)"/>
    <wire from="(1080,1100)" to="(1140,1100)"/>
    <wire from="(5020,1090)" to="(5060,1090)"/>
    <wire from="(3730,270)" to="(3750,270)"/>
    <wire from="(1910,970)" to="(1970,970)"/>
    <wire from="(1990,490)" to="(2050,490)"/>
    <wire from="(2990,660)" to="(3000,660)"/>
    <wire from="(790,1810)" to="(790,1890)"/>
    <wire from="(1780,560)" to="(1850,560)"/>
    <wire from="(1250,700)" to="(1520,700)"/>
    <wire from="(2890,200)" to="(2890,210)"/>
    <wire from="(2900,130)" to="(2900,140)"/>
    <wire from="(2900,210)" to="(2900,220)"/>
    <wire from="(3840,270)" to="(3840,300)"/>
    <wire from="(3300,130)" to="(3300,150)"/>
    <wire from="(2050,1160)" to="(2060,1160)"/>
    <wire from="(2050,1000)" to="(2060,1000)"/>
    <wire from="(1460,1970)" to="(1460,2030)"/>
    <wire from="(1500,660)" to="(1500,910)"/>
    <wire from="(990,1760)" to="(1020,1760)"/>
    <wire from="(3160,1350)" to="(3160,1380)"/>
    <wire from="(1140,910)" to="(1140,1100)"/>
    <wire from="(1080,1290)" to="(1110,1290)"/>
    <wire from="(1080,1450)" to="(1110,1450)"/>
    <wire from="(1090,1620)" to="(1120,1620)"/>
    <wire from="(1100,1790)" to="(1130,1790)"/>
    <wire from="(3760,270)" to="(3760,280)"/>
    <wire from="(1720,670)" to="(1720,960)"/>
    <wire from="(2950,660)" to="(2950,680)"/>
    <wire from="(2970,200)" to="(2970,220)"/>
    <comp lib="0" loc="(4910,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(3070,1170)" name="Constant"/>
    <comp lib="0" loc="(3340,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s+"/>
    </comp>
    <comp lib="0" loc="(3330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sinal op"/>
    </comp>
    <comp lib="0" loc="(2610,2150)" name="Tunnel">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(2220,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sinal op"/>
    </comp>
    <comp lib="0" loc="(940,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="5" loc="(2590,210)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(3340,150)" name="7-Segment Display"/>
    <comp loc="(1000,1260)" name="somador/subtrador">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(4390,250)" name="Constant"/>
    <comp lib="0" loc="(3090,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="1" loc="(4530,450)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="5" loc="(2990,680)" name="7-Segment Display"/>
    <comp lib="5" loc="(3740,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(3640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sB+"/>
    </comp>
    <comp lib="0" loc="(2950,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(5150,820)" name="Tunnel">
      <a name="label" val="sB-"/>
    </comp>
    <comp lib="1" loc="(5100,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2920,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,2030)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(3920,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(4878,94)" name="Text">
      <a name="text" val="sinais A"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(2760,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Complementar A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(1040,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overnegativo"/>
    </comp>
    <comp loc="(1000,950)" name="somador/subtrador">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(3711,83)" name="Text">
      <a name="text" val="entrada B"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(5060,1090)" name="Tunnel">
      <a name="label" val="sB+"/>
    </comp>
    <comp lib="6" loc="(4938,674)" name="Text">
      <a name="text" val="sinais B"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(3200,870)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp loc="(1850,490)" name="Complemento2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3990,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Complementar B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(3070,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3200,840)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(3330,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chave: 0 soma; 1 sub"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1210,1940)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(4850,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(2950,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Saída+"/>
    </comp>
    <comp lib="0" loc="(930,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(830,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2910,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sA+"/>
    </comp>
    <comp lib="5" loc="(3020,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1053,1561)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(4640,240)" name="Tunnel">
      <a name="label" val="s-"/>
    </comp>
    <comp lib="0" loc="(3320,1160)" name="Tunnel">
      <a name="label" val="Saída-"/>
    </comp>
    <comp lib="0" loc="(1220,1880)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(3330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s+"/>
    </comp>
    <comp lib="0" loc="(930,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(980,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts4"/>
    </comp>
    <comp lib="0" loc="(2950,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída-"/>
    </comp>
    <comp lib="0" loc="(1200,2000)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="6" loc="(3071,563)" name="Text">
      <a name="text" val="saída"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="6" loc="(2992,74)" name="Text">
      <a name="text" val="entrada A"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(2590,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(4590,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4959,153)" name="Text">
      <a name="text" val="negativo a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(3200,810)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(990,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(3940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,1740)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(820,1910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(4921,339)" name="Text">
      <a name="text" val="positivo a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(4990,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(2970,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1000,1420)" name="somador/subtrador"/>
    <comp lib="5" loc="(2970,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,1750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="6" loc="(3336,59)" name="Text">
      <a name="text" val="operação"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(1430,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="5" loc="(3070,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="0" loc="(4900,830)" name="Constant"/>
    <comp lib="0" loc="(4840,250)" name="Constant"/>
    <comp lib="5" loc="(3300,150)" name="7-Segment Display"/>
    <comp lib="1" loc="(5040,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3630,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sB+"/>
    </comp>
    <comp lib="0" loc="(5090,240)" name="Tunnel">
      <a name="label" val="sA-"/>
    </comp>
    <comp lib="0" loc="(3800,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1200,1970)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="6" loc="(4527,101)" name="Text">
      <a name="text" val="sinais operação"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(3080,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3890,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(3000,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída+"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(820,1810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(3160,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Saída+"/>
    </comp>
    <comp lib="6" loc="(4501,312)" name="Text">
      <a name="text" val="positivo op"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(3160,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="1" loc="(2520,2000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2590,2120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="6" loc="(2885,735)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(2680,1970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="overnegativo"/>
    </comp>
    <comp lib="1" loc="(3270,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1010,1590)" name="somador/subtrador"/>
    <comp lib="0" loc="(1220,1910)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(2980,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,2090)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2566,1892)" name="Text">
      <a name="text" val="verificação de Overflow"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(4410,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sinal op"/>
    </comp>
    <comp lib="0" loc="(810,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(830,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(3740,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3200,910)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(2870,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sA-"/>
    </comp>
    <comp lib="0" loc="(2460,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts4"/>
    </comp>
    <comp lib="0" loc="(4980,540)" name="Tunnel">
      <a name="label" val="sA+"/>
    </comp>
    <comp loc="(1110,660)" name="Complemento2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(5001,743)" name="Text">
      <a name="text" val="negativo b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(4940,490)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3790,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2870,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpmB"/>
    </comp>
    <comp loc="(1020,1760)" name="somador/subtrador"/>
    <comp lib="0" loc="(4500,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sinal op"/>
    </comp>
    <comp lib="0" loc="(3990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cpmB"/>
    </comp>
    <comp lib="0" loc="(1180,1710)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(5020,1040)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3600,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sB-"/>
    </comp>
    <comp lib="0" loc="(3300,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s-"/>
    </comp>
    <comp lib="0" loc="(930,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="6" loc="(1039,1389)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1510,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(3700,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(3140,1034)" name="Text">
      <a name="text" val="saída negativa"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(5050,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,1940)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="5" loc="(2910,140)" name="7-Segment Display"/>
    <comp loc="(1000,1110)" name="somador/subtrador">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2760,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cpmA"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1450,1950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(1860,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4510,177)" name="Text">
      <a name="text" val="negativo op"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cpmA"/>
    </comp>
    <comp lib="0" loc="(3130,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3200,780)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(3030,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(3130,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(4970,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(3640,180)" name="7-Segment Display"/>
    <comp lib="1" loc="(1070,2140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3160,1410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3050,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4560,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(5005,892)" name="Text">
      <a name="text" val="positivo b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(3600,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(2950,680)" name="7-Segment Display"/>
    <comp lib="0" loc="(1950,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(4570,500)" name="Tunnel">
      <a name="label" val="s+"/>
    </comp>
    <comp loc="(950,1920)" name="Complemento2">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(3160,1292)" name="Text">
      <a name="text" val="saída positiva"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(4910,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(2900,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sA+"/>
    </comp>
  </circuit>
  <circuit name="complemento de 2">
    <a name="circuit" val="complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="72">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="72">c-2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="103">normal</text>
      <circ-port height="8" pin="330,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="910,610" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1150,680" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(580,460)" to="(580,740)"/>
    <wire from="(260,390)" to="(260,860)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(250,720)" to="(250,800)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(390,790)" to="(490,790)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(550,860)" to="(850,860)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(550,750)" to="(700,750)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(310,760)" to="(400,760)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(850,860)" to="(940,860)"/>
    <wire from="(850,670)" to="(850,860)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(250,720)" to="(320,720)"/>
    <wire from="(250,880)" to="(320,880)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(520,630)" to="(520,760)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(550,550)" to="(800,550)"/>
    <wire from="(450,770)" to="(890,770)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(270,380)" to="(270,780)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(310,680)" to="(410,680)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(490,790)" to="(960,790)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(390,550)" to="(550,550)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(580,740)" to="(1120,740)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(920,770)" to="(1120,770)"/>
    <wire from="(450,650)" to="(850,650)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(520,630)" to="(790,630)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(990,790)" to="(1110,790)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(280,370)" to="(280,700)"/>
    <wire from="(390,870)" to="(510,870)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(410,130)" to="(630,130)"/>
    <wire from="(1140,680)" to="(1140,730)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(1100,800)" to="(1100,860)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(730,750)" to="(1120,750)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(310,850)" to="(310,900)"/>
    <wire from="(390,630)" to="(520,630)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(520,760)" to="(790,760)"/>
    <wire from="(450,710)" to="(450,770)"/>
    <wire from="(290,360)" to="(290,620)"/>
    <wire from="(550,550)" to="(550,750)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(490,660)" to="(490,790)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(580,460)" to="(810,460)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(820,760)" to="(1120,760)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(1120,790)" to="(1120,800)"/>
    <wire from="(490,660)" to="(850,660)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(810,460)" to="(810,620)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(970,860)" to="(1100,860)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(390,710)" name="fulladder"/>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="NOT Gate"/>
    <comp lib="6" loc="(299,78)" name="Text">
      <a name="text" val="entrada"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="complemento de 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,630)" name="fulladder"/>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(937,594)" name="Text">
      <a name="text" val="saída"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="NOT Gate"/>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="NOT Gate"/>
    <comp loc="(390,870)" name="fulladder"/>
    <comp lib="1" loc="(630,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="NOT Gate"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="normal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="NOT Gate"/>
    <comp loc="(390,460)" name="fulladder"/>
    <comp lib="1" loc="(550,860)" name="NOT Gate"/>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(390,790)" name="fulladder"/>
    <comp loc="(390,550)" name="fulladder"/>
    <comp lib="0" loc="(200,440)" name="Constant"/>
  </circuit>
  <circuit name="Complemento2">
    <a name="circuit" val="Complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,33 Q94,43 98,33" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="145" stroke="#000000" stroke-width="2" width="140" x="21" y="32"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="106">Cpm 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="162">Ts</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="39" y="63">entr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="144">MSB c5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="123">c4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="146" y="103">c3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="83">c2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="63">c1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="135" y="43">LSB c0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="40" y="133">cpm</text>
      <circ-port height="8" pin="170,130" width="8" x="16" y="56"/>
      <circ-port height="10" pin="1180,580" width="10" x="155" y="135"/>
      <circ-port height="8" pin="160,430" width="8" x="16" y="126"/>
      <circ-port height="10" pin="1390,470" width="10" x="155" y="155"/>
      <circ-port height="10" pin="1000,580" width="10" x="155" y="115"/>
      <circ-port height="10" pin="860,580" width="10" x="155" y="95"/>
      <circ-port height="10" pin="720,580" width="10" x="155" y="75"/>
      <circ-port height="10" pin="590,580" width="10" x="155" y="55"/>
      <circ-port height="10" pin="440,580" width="10" x="155" y="35"/>
      <circ-anchor facing="west" height="6" width="6" x="17" y="57"/>
    </appear>
    <wire from="(1330,290)" to="(1330,310)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1340,130)" to="(1340,210)"/>
    <wire from="(1310,190)" to="(1310,210)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(680,110)" to="(1360,110)"/>
    <wire from="(1380,90)" to="(1380,160)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(260,110)" to="(680,110)"/>
    <wire from="(530,100)" to="(530,310)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(720,420)" to="(720,580)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(1000,420)" to="(1000,580)"/>
    <wire from="(1160,420)" to="(1160,580)"/>
    <wire from="(820,120)" to="(820,310)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(640,290)" to="(780,290)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(1090,140)" to="(1330,140)"/>
    <wire from="(370,90)" to="(1380,90)"/>
    <wire from="(1120,420)" to="(1160,420)"/>
    <wire from="(960,130)" to="(1340,130)"/>
    <wire from="(1330,310)" to="(1370,310)"/>
    <wire from="(1580,390)" to="(1580,400)"/>
    <wire from="(260,120)" to="(820,120)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(1120,470)" to="(1390,470)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(1370,100)" to="(1370,160)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(1280,190)" to="(1310,190)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(1350,120)" to="(1350,160)"/>
    <wire from="(260,130)" to="(960,130)"/>
    <wire from="(1370,310)" to="(1370,330)"/>
    <wire from="(680,110)" to="(680,310)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(260,140)" to="(1090,140)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(1020,440)" to="(1020,470)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(1330,140)" to="(1330,210)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(1350,230)" to="(1470,230)"/>
    <wire from="(820,120)" to="(1350,120)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(420,420)" to="(420,580)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(580,420)" to="(580,580)"/>
    <wire from="(860,420)" to="(860,580)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(260,100)" to="(530,100)"/>
    <wire from="(780,290)" to="(920,290)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(1160,290)" to="(1330,290)"/>
    <wire from="(1390,180)" to="(1490,180)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(1160,290)" to="(1160,420)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(370,90)" to="(370,310)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(1360,110)" to="(1360,160)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(920,290)" to="(1050,290)"/>
    <wire from="(530,100)" to="(1370,100)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(960,130)" to="(960,310)"/>
    <wire from="(1090,140)" to="(1090,310)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(1160,580)" to="(1180,580)"/>
    <wire from="(1480,390)" to="(1480,430)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(1390,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,420)" name="meiosomador"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1120,420)" name="meiosomador"/>
    <comp lib="0" loc="(1480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val=" display1cpl"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" display1cpl"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,420)" name="meiosomador"/>
    <comp lib="1" loc="(1070,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="display0cpl"/>
    </comp>
    <comp lib="5" loc="(1380,330)" name="7-Segment Display"/>
    <comp loc="(710,420)" name="meiosomador"/>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,420)" name="meiosomador"/>
    <comp lib="5" loc="(1580,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1480,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="display0cpl"/>
    </comp>
    <comp loc="(980,420)" name="meiosomador"/>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cpl"/>
    </comp>
  </circuit>
  <circuit name="teste c2">
    <a name="circuit" val="teste c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(490,150)" to="(640,150)"/>
    <wire from="(490,170)" to="(660,170)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,100)" to="(650,100)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,150)" name="Complemento2"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
