<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="somadorsubtrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somadorsubtrator">
    <a name="circuit" val="somadorsubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q95,66 99,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="62">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="90">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="113">Te</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="131">M</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="149" y="141">Ts</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="146" y="72">S</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="126"/>
      <circ-port height="10" pin="580,90" width="10" x="155" y="65"/>
      <circ-port height="10" pin="580,220" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(190,50)" to="(190,310)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador2bits">
    <a name="circuit" val="somador2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(300,450)" to="(490,450)"/>
    <wire from="(90,340)" to="(340,340)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(40,70)" to="(140,70)"/>
    <wire from="(150,130)" to="(150,480)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(80,160)" to="(80,510)"/>
    <wire from="(80,510)" to="(370,510)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(150,480)" to="(370,480)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(220,380)" to="(220,550)"/>
    <wire from="(220,550)" to="(370,550)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(160,130)" to="(160,310)"/>
    <wire from="(220,200)" to="(220,380)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,140)" name="somadorsubtrator"/>
    <comp loc="(450,320)" name="somadorsubtrator"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,490)" name="somadorsubtrator"/>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
