<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(1080,320)" to="(1080,340)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(1220,90)" to="(1220,160)"/>
    <wire from="(1270,180)" to="(1270,250)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(800,480)" to="(1230,480)"/>
    <wire from="(1260,180)" to="(1260,230)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(800,300)" to="(800,480)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(970,470)" to="(1240,470)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(610,210)" to="(1240,210)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(1070,350)" to="(1070,440)"/>
    <wire from="(1230,480)" to="(1230,510)"/>
    <wire from="(1240,410)" to="(1240,440)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(930,570)" to="(930,660)"/>
    <wire from="(910,350)" to="(910,440)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(1230,280)" to="(1280,280)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(640,240)" to="(640,340)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(950,630)" to="(1110,630)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(900,300)" to="(970,300)"/>
    <wire from="(1250,180)" to="(1250,220)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(1240,180)" to="(1240,210)"/>
    <wire from="(970,230)" to="(1260,230)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(1240,410)" to="(1300,410)"/>
    <wire from="(430,340)" to="(430,560)"/>
    <wire from="(170,440)" to="(590,440)"/>
    <wire from="(910,680)" to="(910,790)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(1230,320)" to="(1300,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(630,290)" to="(630,580)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(1270,530)" to="(1270,590)"/>
    <wire from="(1090,460)" to="(1250,460)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(910,790)" to="(1040,790)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,290)" to="(930,470)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(770,440)" to="(910,440)"/>
    <wire from="(1260,300)" to="(1260,510)"/>
    <wire from="(1110,290)" to="(1110,630)"/>
    <wire from="(1230,180)" to="(1230,200)"/>
    <wire from="(1220,490)" to="(1220,510)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(1070,440)" to="(1240,440)"/>
    <wire from="(470,290)" to="(470,610)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(1300,320)" to="(1300,410)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(780,290)" to="(780,570)"/>
    <wire from="(610,490)" to="(1220,490)"/>
    <wire from="(630,580)" to="(920,580)"/>
    <wire from="(1090,250)" to="(1270,250)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(610,340)" to="(610,490)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(970,300)" to="(970,470)"/>
    <wire from="(1220,90)" to="(1230,90)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(230,240)" to="(640,240)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(1080,340)" to="(1150,340)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(1240,350)" to="(1240,410)"/>
    <wire from="(1090,300)" to="(1090,460)"/>
    <wire from="(940,470)" to="(940,660)"/>
    <wire from="(800,220)" to="(1250,220)"/>
    <wire from="(1280,180)" to="(1280,280)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(1240,470)" to="(1240,510)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(980,290)" name="somador/subtrador">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(820,290)" name="somador/subtrador"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1040,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1270,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVER"/>
    </comp>
    <comp lib="5" loc="(350,690)" name="Hex Digit Display"/>
    <comp lib="6" loc="(858,266)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(1150,290)" name="somador/subtrador">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,290)" name="somador/subtrador">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(660,290)" name="somador/subtrador">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="meiosomador">
    <a name="circuit" val="meiosomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,55 Q83,65 87,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="66" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="85">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="108">Te</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="103">Ts</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="71">S</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="540,110" width="10" x="115" y="65"/>
      <circ-port height="10" pin="540,320" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(140,250)" to="(140,410)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador/subtrador">
    <a name="circuit" val="somador/subtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,50 Q93,60 97,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="80" x="50" y="48"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="119" y="62">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="120" y="83">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="102">Te</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="131">M</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="115">Ts</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="65">S</text>
      <circ-port height="8" pin="80,50" width="8" x="126" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="126" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="126" y="96"/>
      <circ-port height="8" pin="80,270" width="8" x="126" y="126"/>
      <circ-port height="10" pin="580,90" width="10" x="45" y="65"/>
      <circ-port height="10" pin="580,220" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(190,50)" to="(190,310)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(80,50)" to="(190,50)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(160,370)" to="(300,370)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
